<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.49" />
  <meta name="author" content="Noel">

  
  
  
  
    
  
  <meta name="description" content="This post is to show an example of using CI/CD with Terraform Cloud and Github Actions in order to have a better NetDevOps approach by doing NSX-T Network Infrastructure as code (IaC). It&rsquo;s almost a bingo, I think I have most of the buzz words of these last years :)
I will describe the structure of the project, the project components, the project workflow and finish with how to test this project.">

  
  <link rel="alternate" hreflang="en-us" href="https://netmemo.github.io/post/tf-gha-nsxt-cicd/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="hsl(190, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono>
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://netmemo.github.io/index.xml" type="application/rss+xml" title="netmemo.github.io">
  <link rel="feed" href="https://netmemo.github.io/index.xml" type="application/rss+xml" title="netmemo.github.io">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://netmemo.github.io/post/tf-gha-nsxt-cicd/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@noyelb">
  <meta property="twitter:creator" content="@noyelb">
  
  <meta property="og:site_name" content="netmemo.github.io">
  <meta property="og:url" content="https://netmemo.github.io/post/tf-gha-nsxt-cicd/">
  <meta property="og:title" content="Github Actions with Terraform Cloud for CI/CD of NSX-T | netmemo.github.io">
  <meta property="og:description" content="This post is to show an example of using CI/CD with Terraform Cloud and Github Actions in order to have a better NetDevOps approach by doing NSX-T Network Infrastructure as code (IaC). It&rsquo;s almost a bingo, I think I have most of the buzz words of these last years :)
I will describe the structure of the project, the project components, the project workflow and finish with how to test this project.">
  
  
    
  <meta property="og:image" content="https://netmemo.github.io/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2021-08-15T14:02:39&#43;02:00">
  
  <meta property="article:modified_time" content="2021-08-15T14:02:39&#43;02:00">
  

  

  

  <title>Github Actions with Terraform Cloud for CI/CD of NSX-T | netmemo.github.io</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/logo-netmemo.png" alt="netmemo.github.io"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#hero">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  





  <div class="article-container">
    <h1 itemprop="name">Github Actions with Terraform Cloud for CI/CD of NSX-T</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Noel">
  </span>
  

  <span class="article-date">
    
    <meta content="2021-08-15 14:02:39 &#43;0200 CEST" itemprop="datePublished">
    <time datetime="2021-08-15 14:02:39 &#43;0200 CEST" itemprop="dateModified">
      Aug 15, 2021
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Noel">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/automation/">Automation</a>, 
    
    <a href="/categories/iac/">IAC</a>, 
    
    <a href="/categories/cloud/">Cloud</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Github%20Actions%20with%20Terraform%20Cloud%20for%20CI%2fCD%20of%20NSX-T&amp;url=https%3a%2f%2fnetmemo.github.io%2fpost%2ftf-gha-nsxt-cicd%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fnetmemo.github.io%2fpost%2ftf-gha-nsxt-cicd%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fnetmemo.github.io%2fpost%2ftf-gha-nsxt-cicd%2f&amp;title=Github%20Actions%20with%20Terraform%20Cloud%20for%20CI%2fCD%20of%20NSX-T"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fnetmemo.github.io%2fpost%2ftf-gha-nsxt-cicd%2f&amp;title=Github%20Actions%20with%20Terraform%20Cloud%20for%20CI%2fCD%20of%20NSX-T"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Github%20Actions%20with%20Terraform%20Cloud%20for%20CI%2fCD%20of%20NSX-T&amp;body=https%3a%2f%2fnetmemo.github.io%2fpost%2ftf-gha-nsxt-cicd%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>This post is to show an example of using CI/CD with Terraform Cloud and <a href="https://learn.hashicorp.com/tutorials/terraform/github-actions">Github Actions</a> in order to have a better NetDevOps approach by doing NSX-T Network Infrastructure as code (IaC).
It&rsquo;s almost a bingo, I think I have most of the buzz words of these last years :)</p>

<p>I will describe the structure of the project, the project components, the project workflow and finish with how to test this project.</p>

<h1 id="structure-of-the-project">Structure of the project</h1>

<p>The diagram below shows a high level view of the <a href="https://github.com/netmemo/tf-gha-nsxt-cicd">project</a>.
<a href="tf-gha-cicd-nsx.png"> <img src="tf-gha-cicd-nsx.png" alt="" /> </a></p>

<p>You can find the file structure of the project below</p>

<pre><code>.
├─ main.tf
├─ .github
   └── workflows
       ├── dev-to-pr.yml
       ├── plan-prod.yml
       └── apply-prod.yml
</code></pre>

<h1 id="project-components">Project components</h1>

<h2 id="nsx-t">NSX-T</h2>

<p>For this project we need two NSXT environments, one for production and one for development. You can either have 2 full blown NSX-T or use different variables for prod and dev or different VRFs.
In this blog post we will use two different deployments.</p>

<h2 id="terraform-cloud">Terraform Cloud</h2>

<p>Terraform Cloud will be used to store the state of the prod and dev environment. It will also allow to manage Terraform through APIs.
For the project we need to create 2 differents workspaces, one for production and one for developments.
The name of the workspaces should be prefix-suffix where the prefix will be what is configured in your terraform configuration file and the sufix will be what is used to select the workspace. We will cover how to select the workspace later in that post.
For this blog post, the prefix will be netmemo- and the suffix will be either prod or dev.
<a href="workspaces.png"> <img src="workspaces.png" alt="" /> </a></p>

<p>Once the workspaces are created, we need to add 3 variables for the NSX-T provider:
<a href="tf-variables.png"> <img src="tf-variables.png" alt="" /> </a></p>

<p>Finally we need to add the API key that Github Actions will use to connect to Terraform Cloud
<a href="tf-token.png"> <img src="tf-token.png" alt="" /> </a></p>

<h2 id="github">Github</h2>

<p>Github is where we will store the configuration and execute our CI/CD pipelines.
Once the project is forked, to make it works, we need to enable Github Actions.
<a href="enable-gha.png"> <img src="enable-gha.png" alt="" /> </a></p>

<p>Create a github <a href="https://github.com/settings/tokens">personal access token</a> <em>REPO_TOKEN</em>. This token will be used by Github Actions to automatically create the pull request.<br />
<a href="gh-perso-token.png"> <img src="gh-perso-token.png" alt="" /> </a></p>

<p>Add the previously created token (TF_API_TOKEN and REPO_TOKEN_SECRET) to your github <a href="https://github.com/netmemo/nsxt-tfc-rm/settings/secrets/actions">repository secrets</a>.<br />
<a href="repo-secret.png"> <img src="repo-secret.png" alt="" /> </a></p>

<h2 id="github-actions">Github Actions</h2>

<p>This project is made from 3 scripts that form 3 pipelines. The first script will handle the dev environment. The second will handle the <em>terraform plan</em> for the prod environments. The third will handle the <em>terraform apply</em> for the prod environment.</p>

<p>You can find an explanation of the main steps on the below site <a href="https://learn.hashicorp.com/tutorials/terraform/github-actions">Github Actions</a>.</p>

<h4 id="dev-to-pr-yml">dev-to-pr.yml</h4>

<p>The dev-to-pr.yml Github Actions YAML file will be executed only after a <em>push</em> on the <em>dev</em> branch.</p>

<pre><code>on:
  push:
    branches:
      - dev
</code></pre>

<p>The first step is to checkout the current configuration.</p>

<pre><code>      - name: Checkout
        uses: actions/checkout@v2
</code></pre>

<p>Then the <em>Setup Terraform</em> steps retrieves the Terraform CLI used in the GitHub action workflow.
This is in this step that we will use the TF_API_TOKEN that we have created previously to access Terraform Cloud from Github Actions.</p>

<pre><code>      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          # terraform_version: 0.13.0:
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
</code></pre>

<p>These following steps initialize Terraform and set the <a href="https://netmemo.github.io/post/tf-workspace-var">terraform workspace</a>.</p>

<pre><code>      - name: Terraform Init
        id: init
        run: terraform init
        env:
          TF_WORKSPACE: &quot;dev&quot;

      - name: Terraform Workspace
        id: workspace
        run: terraform workspace select dev
</code></pre>

<p>We then validate the Terraform configuration</p>

<pre><code>      - name: Terraform Validate
        id: validate
        run: terraform validate -no-color
</code></pre>

<p>This step is to execute the Terraform plan. The plan will be a speculative plan executed in Terraform Cloud. Speculative plans are not directly visible from the Terraform Cloud UI. To access it, you will need to click on the link given in the result of the Terraform plan command.</p>

<pre><code>      - name: Terraform Plan
        id: plan
        run: terraform plan -no-color
        continue-on-error: true
</code></pre>

<p>This step will execute a <a href="https://github.com/marketplace/actions/github-script?version=v4.0.2">github-script</a> that will send a REST API query thanks to the <em>github</em> pre-authenticated <a href="https://octokit.github.io/rest.js/v18">octokit/rest.js</a> client with pagination plugins. It will also create a comment on the commit with the result of the previous steps.</p>

<pre><code>      - uses: actions/github-script@0.9.0
        if: github.event_name == 'push'
        env:
          PLAN: &quot;terraform\n${{ steps.plan.outputs.stdout }}&quot;
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const output = `#### Terraform Format and Style [36;63H\`${{ steps.fmt.outcome }}\`
            #### Terraform Initialization ⚙️\`${{ steps.init.outcome }}\`
            #### Terraform Validation [36;41H\`${{ steps.validate.outcome }}\`
            #### Terraform Plan [36;35H\`${{ steps.plan.outcome }}\`
            &lt;details&gt;&lt;summary&gt;Show Plan&lt;/summary&gt;
            \`\`\`\n
            ${process.env.PLAN}
            \`\`\`
            &lt;/details&gt;
            *Pusher: @${{ github.actor }}, Action: \`${{ github.event_name }}\`*`;
            github.repos.createCommitComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              commit_sha: context.sha,
              body: output
            })
</code></pre>

<p>This step is to apply the Terraform configuration, only if the <em>terraform plan</em> step result has succeeded.</p>

<pre><code>      - name: Terraform Apply
        id: apply
        if: steps.plan.outcome == 'success'
        run: terraform apply -auto-approve
</code></pre>

<p>If the <em>terraform apply</em> succeeds, we will use the <a href="https://github.com/marketplace/actions/github-script?version=v4.0.2">github-script</a> to create a <a href="https://octokit.github.io/rest.js/v18#pulls-create">Pull Request</a> thanks to the <a href="https://octokit.github.io/rest.js/v18">octokit/rest.js</a> like in the previous steps.
We will use a personal github token <em>PERSO_GITHUB_TOKEN</em> to create the PR for these steps. If we are not using the personal token, the <a href="https://github.com/peter-evans/create-pull-request/issues/48">PR will not trigger other pipelines</a> that have the <em>on:pull_request trigger</em>.</p>

<pre><code>      - name: CreatePR if apply succeed
        uses: actions/github-script@v4.0.2
        if: steps.apply.outcome == 'success'
        with:
          github-token: ${{ secrets.PERSO_GITHUB_TOKEN }}
          script: |
            github.pulls.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: &quot;Auto PR&quot;,
              head: &quot;dev&quot;,
              base: &quot;main&quot;
            });
</code></pre>

<h4 id="plan-prod-yml">plan-prod.yml</h4>

<p>The plan-prod.yml Github Actions YAML file will be executed only after a <em>pull request</em>.</p>

<pre><code>on:
  pull_request:
</code></pre>

<p>Most of the steps have already been described for the <em>dev-to-pr.yml</em> files, the only difference is the step below.
It will add a comment on the PR with the description of what has been done.</p>

<pre><code>      - uses: actions/github-script@v4.0.2
        env:
          PLAN: &quot;terraform\n${{ steps.plan.outputs.stdout }}&quot;
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const output = `#### Terraform Initialization ⚙️\`${{ steps.init.outcome }}\`
            #### Terraform Validation [36;41H\`${{ steps.validate.outcome }}\`
            #### Terraform Plan [36;35H\`${{ steps.plan.outcome }}\`
            &lt;details&gt;&lt;summary&gt;Show Plan&lt;/summary&gt;
            \`\`\`\n
            ${process.env.PLAN}
            \`\`\`
            &lt;/details&gt;
            *Pusher: @${{ github.actor }}, Action: \`${{ github.event_name }}\`*`;
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: output
            })
</code></pre>

<h4 id="apply-prod-yml">apply-prod.yml</h4>

<p>The plan-prod.yml Github Actions YAML file will be executed only after a <em>push</em> on the main branch.</p>

<pre><code>on:
  push:
    branches:
      - main
</code></pre>

<p>The other steps have already been discussed previously.</p>

<h2 id="terraform-file">Terraform file</h2>

<p>For this blog post we will have a single main.tf file.
This Terraform script should have the terraform configuration, the provider definition and the resources definitions.</p>

<h4 id="terraform-variables">Terraform variables</h4>

<p>This is where we declare the Terraform variables that will be defined in the Terrafrom Cloud workspaces. These variables will change according to the environment.</p>

<pre><code>variable &quot;password&quot; {
  type = string
}
variable &quot;username&quot; {
  type = string
}
variable &quot;nsxhost&quot; {
  type = string
}
</code></pre>

<h4 id="terraform-configuration-section">Terraform configuration section</h4>

<p>In this section we are setting the 2 providers needed and the backend.
The <em>backend &ldquo;<a href="https://www.terraform.io/docs/language/settings/backends/remote.html#workspaces">remote</a>&ldquo;</em> is where you find the Terraform Cloud organization and workspaces prefixes.
The workspaces suffixes will be added as seen in the beginning of this post with the <a href="https://learn.hashicorp.com/tutorials/terraform/automate-terraform?in=terraform/automation">TF_WORKSPACE</a> environment variables and the <a href="https://www.terraform.io/docs/language/settings/backends/remote.html#workspaces">terraform workspace select</a> command in the Github Actions steps.</p>

<pre><code>terraform {
  required_providers {
    random = {
      source = &quot;hashicorp/random&quot;
      version = &quot;3.0.1&quot;
    }
    nsxt = {
      source = &quot;vmware/nsxt&quot;
      version = &quot;&gt;= 3.1.1&quot;
    }
  }

  backend &quot;remote&quot; {
    organization = &quot;netmemo&quot;

    workspaces {
      prefix = &quot;netmemo-&quot;
    }
  }
}
</code></pre>

<h4 id="provider-configuration">Provider configuration</h4>

<p>This is the NSX-T provider configuration. We pass the 3 variables that are defined in the Terraform Cloud workspaces.
We disable the SSL verification because this is a local lab.</p>

<pre><code>provider &quot;nsxt&quot; {
    host = var.nsxhost
    username = var.username
    password = var.password
    allow_unverified_ssl = true
}
</code></pre>

<h4 id="resource-creation">Resource creation</h4>

<p>For this blog post we will create a <a href="https://registry.terraform.io/providers/vmware/nsxt/latest/docs/resources/policy_tier1_gateway">NSX-T T1 gateway</a> name <strong>T1-TFC</strong>.</p>

<pre><code>resource &quot;nsxt_policy_tier1_gateway&quot; &quot;tier1_gw&quot; {
  description               = &quot;Tier-1 provisioned by Terraform&quot;
  display_name              = &quot;T1-TFC&quot;
  route_advertisement_types = [&quot;TIER1_CONNECTED&quot;]
}
</code></pre>

<h1 id="project-workflow">Project workflow</h1>

<p>Clic the arrows to see the detail.
<details>
<summary>1. Modify the dev branch on you local git.</summary>
</details>
<details>
<summary>2. Add the modif to git, commit them and push the dev branch to your github repo.</summary></p>

<pre><code>git add .

git commit -am &quot;add T1-GW&quot;
[dev a0b946b] add T1-GW
 2 files changed, 6 insertions(+), 6 deletions(-)

git push
Counting objects: 6, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 617 bytes | 617.00 KiB/s, done.
Total 6 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To ssh://github.com/netmemo/tf-gha-nsxt-cicd.git
   8534543..a0b946b  dev -&gt; dev
</code></pre>

<p></details>
<details>
<summary>3. Dev pipeline</summary>
The dev pipeline is triggered, you can see it&rsquo;s starting in the Actions tab. It&rsquo;s tittle will be the commit message.<br />
<a href="workflow-start.png"> <img src="workflow-start.png" alt="" /> </a>
To validate that the dev pipeline is completed, you can check the Terraform cloud dev workspace state and the NSX-T dev environment to see that there is a new T1-GW.
<a href="tfc-state-dev-after.png"> <img src="tfc-state-dev-after.png" alt="" /> </a>
</details>
<details>
<summary>4. Integration pipeline</summary>
After all the steps in the dev pipeline are passed, the workflow will turn green. The last step of the pipeline will create an automatic PR that will trigger the integration pipeline. This pipeline will validate the configuration and creates a plan against the production environment.
The PR will have the description <strong>&ldquo;Auto PR generate by Github Action dev pipeline&rdquo;</strong>
<a href="pr-list.png"> <img src="pr-list.png" alt="" /> </a>
The integration pipeline will execute the <em>terraform plan</em> command against the production environment. You can then check again the Actions tab to see that the development and integration pipeline has turned green.
<a href="workflow-2-pipeline-ok.png"> <img src="workflow-2-pipeline-ok.png" alt="" /> </a>
If the two pipelines are ok, the checks in the PR should be green.<br />
<a href="\pr-test-ok.png"> <img src="pr-test-ok.png" alt="" /> </a>
</details>
<details>
<summary>5. Merge</summary>
When the dev and integration pipeline are finished, the dev branch is ready to be merged to the main branch. You can then clic on the <strong>Merge pull request</strong> button to validate the merge and trigger the deployment pipeline.
<a href="going-to-prod.png"> <img src="going-to-prod.png" alt="" /> </a>
<a href="pr-merged.png"> <img src="pr-merged.png" alt="" /> </a>
</details>
<details>
<summary>6. Deployment pipeline</summary>
The deployment pipeline is triggered with the push/merge to the main branch. This is the final workflow that will push the Terraform configuration to production. You can see in Terraform Cloud that Terraform is applying the configuration.
<a href="tfc-prod-applying.png"> <img src="tfc-prod-applying.png" alt="" /> </a>
You can now double check in Github Actions that the deployment workflow has been succefully executed, <strong>&ldquo;Merge pull request #10&rdquo;</strong> in the picture below.
<a href="pipeline-apply-ok-list.png"> <img src="pipeline-apply-ok-list.png" alt="" /> </a>
</details>
<details>
<summary>7. Checks</summary>
Finally you can now verify that there is a resource on Terraform Cloud and that the T1 Gateway has been created on the production NSX-T.<br />
<a href="tfc-prod-ok.png"> <img src="tfc-prod-ok.png" alt="" /> </a>
<a href="nsxt-prod-ok.png"> <img src="nsxt-prod-ok.png" alt="" /> </a>
</details></p>

<h1 id="how-to-test-this-project">How to test this project.</h1>

<p>Requirements:<br />
- NSX-T environment (there are examples on the web to use AWS as provider instead of NSX, the concepts are the same).<br />
- Terraform Cloud account with 2 workspaces.<br />
- Github account and git locally.</p>

<ol>
<li><strong>[NSX-T]</strong> Prepare your two NSX-T environments.</li>
<li><strong>[TFC]</strong> Create your two workspaces in TFC with the API Key for Github.</li>
<li><strong>[GITHUB]</strong> Fork this <a href="https://github.com/netmemo/tf-gha-nsxt-cicd">project</a>, add the TFC API key and your personal API Key to your repo, enable actions.</li>
<li><strong>[LOCAL]</strong> Clone your forked project to your local git.</li>
<li><strong>[LOCAL]</strong> Create the dev branch locally.</li>
<li><strong>[LOCAL]</strong> Modify the Terraform configuration in the main.tf according to your TFC workspace.</li>
<li><strong>[LOCAL]</strong> Add to git, commit, push.</li>
<li><strong>[GITHUB]</strong> Wait until all the test pass.</li>
<li><strong>[GITHUB]</strong> Click merge to deploy to prod.</li>
</ol>

<h1 id="pain-points-of-the-project">Pain points of the project.</h1>

<ul>
<li>Switching <a href="https://netmemo.github.io/post/tf-workspace-var">terraform workspace</a> with github actions.<br /></li>
<li>Create <a href="https://netmemo.github.io/post/gha-auto-pr">automatically</a> a github PR with with rest.js API of octokit.<br /></li>
</ul>

<script src="https://utteranc.es/client.js"
        repo="[ENTER REPO HERE]"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/terrfaorm/">Terrfaorm</a>
  
  <a class="badge badge-light" href="/tags/cloud/">Cloud</a>
  
  <a class="badge badge-light" href="/tags/github/">Github</a>
  
  <a class="badge badge-light" href="/tags/github-actions/">Github Actions</a>
  
  <a class="badge badge-light" href="/tags/nsx-t/">NSX-T</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/gha-auto-pr/">Triggering Github Actions workflow with automatic Pull Request</a></li>
        
        <li><a href="/post/tf-workspace-var/">Changing Terraform Cloud workspace in Github Actions</a></li>
        
        <li><a href="/post/tf-nsxt-nested-for-each/">Terraform nested for_each for NSX-T with dynamic</a></li>
        
      </ul>
    </div>
    

    

    <script src="https://utteranc.es/client.js"
        repo="netmemo/netmemo.github.io"
        issue-term="pathname"
        label="blogcomment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    No&euml;l Boul&egrave;ne &copy; 2021. This blog is strictly personnal and opinions expressed here are only mine and doesn&#39;t reflect those of my past, current or futur employers. No warranty whatsoever is made that any of the posts are accurate. There is absolutely no assurance (apart from author&acute;s professional integrity) that any statement contained in a post is true, correct or precise. &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

