<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.49" />
  <meta name="author" content="Noel">

  
  
  
  
    
  
  <meta name="description" content="This is a memo regarding NSX-T uplinks. I think this is the most confusing and difficult part to understand in NSX-T. This post is made from 3 sections, Diagram with a more visual approach, Component with remarks/comments on uplinks components and a Q&amp;A section based on questions I was asking myself. You can find duplicate information but slightly rephrased in every section. I kept it that way as some time some form are easier to understand than other.">

  
  <link rel="alternate" hreflang="en-us" href="https://netmemo.github.io/post/nsx-t-uplinks-memo/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="hsl(190, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono>
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://netmemo.github.io/index.xml" type="application/rss+xml" title="netmemo.github.io">
  <link rel="feed" href="https://netmemo.github.io/index.xml" type="application/rss+xml" title="netmemo.github.io">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://netmemo.github.io/post/nsx-t-uplinks-memo/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@noyelb">
  <meta property="twitter:creator" content="@noyelb">
  
  <meta property="og:site_name" content="netmemo.github.io">
  <meta property="og:url" content="https://netmemo.github.io/post/nsx-t-uplinks-memo/">
  <meta property="og:title" content="Nsx T Uplinks Memo | netmemo.github.io">
  <meta property="og:description" content="This is a memo regarding NSX-T uplinks. I think this is the most confusing and difficult part to understand in NSX-T. This post is made from 3 sections, Diagram with a more visual approach, Component with remarks/comments on uplinks components and a Q&amp;A section based on questions I was asking myself. You can find duplicate information but slightly rephrased in every section. I kept it that way as some time some form are easier to understand than other.">
  
  
    
  <meta property="og:image" content="https://netmemo.github.io/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2022-03-15T19:17:50&#43;01:00">
  
  <meta property="article:modified_time" content="2022-03-15T19:17:50&#43;01:00">
  

  

  

  <title>Nsx T Uplinks Memo | netmemo.github.io</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/logo-netmemo.png" alt="netmemo.github.io"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#hero">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  





  <div class="article-container">
    <h1 itemprop="name">Nsx T Uplinks Memo</h1>

    

<div class="article-metadata">

  
  
  
  <div>
    
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Noel</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
    <meta content="2022-03-15 19:17:50 &#43;0100 CET" itemprop="datePublished">
    <time datetime="2022-03-15 19:17:50 &#43;0100 CET" itemprop="dateModified">
      Mar 15, 2022
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Noel">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/nsxt/">NSXT</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Nsx%20T%20Uplinks%20Memo&amp;url=https%3a%2f%2fnetmemo.github.io%2fpost%2fnsx-t-uplinks-memo%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fnetmemo.github.io%2fpost%2fnsx-t-uplinks-memo%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fnetmemo.github.io%2fpost%2fnsx-t-uplinks-memo%2f&amp;title=Nsx%20T%20Uplinks%20Memo"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fnetmemo.github.io%2fpost%2fnsx-t-uplinks-memo%2f&amp;title=Nsx%20T%20Uplinks%20Memo"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Nsx%20T%20Uplinks%20Memo&amp;body=https%3a%2f%2fnetmemo.github.io%2fpost%2fnsx-t-uplinks-memo%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>This is a memo regarding NSX-T uplinks. I think this is the most confusing and difficult part to understand in NSX-T.
This post is made from 3 sections, <strong>Diagram</strong> with a more visual approach, <strong>Component</strong> with remarks/comments on uplinks components and a <strong>Q&amp;A</strong> section based on questions I was asking myself. You can find duplicate information but slightly rephrased in every section. I kept it that way as some time some form are easier to understand than other. If you spot errors don&rsquo;t hesitate to contact me.</p>

<h1 id="diagram">Diagram</h1>

<p><a href="nvds-vs-vds7.png"> <img src="nvds-vs-vds7.png" alt="" /> </a></p>

<h3 id="legend">Legend</h3>

<ol>
<li>Switch port trunk (vlan id of vteps + uplinks)<br /></li>
<li>Prior to vDS7, physical interfaces are exclusive to NVDS or vDS.<br /></li>
<li>The association is done when the host is configured for NSXT then the <strong>uplink profile</strong> is associated to the transport node.<br /></li>
<li>If you want to use the same physical interfaces as the default profile, the uplink name on the named teaming policy has to be identical.<br /></li>
<li>If you put 2 active interfaces in your named teaming policy you lose the benefit of having deterministic uplink for you Edge/T0 uplinks. If you put active/standby interface here, you can&rsquo;t have active/active interfaces in the default teaming policy.<br /></li>
<li>This VM interface is attached through vcenter to the NSX Switch or vDS7 port group. This is like the interface of the host connected to the physical switch in the first point.<br /></li>
<li>Uplink to interface mapping is done when the <strong>uplink profile</strong> association to the transport node is done.<br /></li>
<li>If we add a second standby uplink in the named teaming policy, it&rsquo;s impact the default teaming policy. You will not be able to have the 2 uplinks active at the same time. It&rsquo;s those better to have a single uplink in the named teaming policy if you want to have active/active links in the default teaming policy. Named teaming policy are available only for segment of type vlan. See also point 5.<br /></li>
<li>In the <strong>Transport Zone</strong>, any <strong>Named Teaming Policy</strong> from any <strong>Uplink Profile</strong> can be selected. On the segment vlan, any named teaming policy associated with the TZ can be chosen. The issue being that if the <strong>Segment Vlan</strong> is then use on a <strong>Transport Node</strong> with an <strong>Uplink Profile</strong> which don&rsquo;t have the <strong>Named Teaming Policy</strong> defined it will not works. NSX-T doesn&rsquo;t see any error. Also you never know if the <strong>Named Teaming Policy</strong> define in an <strong>Uplink Profile</strong> are used.<br /></li>
<li>Default behavior if we don&rsquo;t want any specific behavior for the uplinks.<br /></li>
</ol>

<h1 id="component">Component</h1>

<h3 id="location-nsx-3-1">Location (NSX 3.1)</h3>

<pre><code>System -&gt; Fabric -&gt; Profiles -&gt; Uplink Profile  
   - Transport VLAN  
   - MTU  
   - LAG  
   - Teamings  
      - Default Teaming -&gt; Uplink  
      - Add -&gt; Named (Named teaming policy) -&gt; Uplink  

System -&gt; Fabric -&gt; Transport Zone  
  - Named teaming policy  

System -&gt; Nodes  
  - hostswitch name/vds name  
  - Transport Zone  
  - Uplink profile  
     - Uplink -&gt; physical nic  

Networking -&gt; Segment  
   - Transport Zone (vlan or overlay)  
   - Uplink Teaming Policy (Named teaming policy only for TZ Vlan)  
</code></pre>

<h3 id="remarks">Remarks</h3>

<p><u><strong>Uplink profile</strong></u><br />
Used with Transport Node (Edge and Host)</p>

<ul>
<li>Teaming policy<br />

<ul>
<li>Named policy can be selected in &ldquo;Uplink Teaming Policy&rdquo; of segment VLAN configuration<br /></li>
<li>The default is the one selected for the overlay uplink/VTEP and is the same for all overlay segment.<br /></li>
</ul></li>
</ul>

<p><u><strong>Teaming policy</strong></u></p>

<ul>
<li>On the vlan segment<br />
Only named teaming policy that are associated to the transport zone vlan can be selected<br /></li>
<li>On the overlay segment<br />
The teaming policy of the uplink can&rsquo;t be changed. It&rsquo;s inherited from the one applied to the transport node via the <strong>uplink profile</strong><br /></li>
<li>On the transport node<br />
The <strong>uplink profile</strong> selected define the default teaming policy that will be applied and the possible named teaming policy for the segment vlan (Edge)<br /></li>
</ul>

<p><u><strong>Transport Zone</strong></u></p>

<ul>
<li>Used with Transport Node (Edge and Host)<br /></li>
<li>Allows to tie the segments to the TN.<br />
The named uplink policy can be used by the segment vlan. if there is nothing that mean it will pick the default policy of the <strong>uplink profile</strong> associated with the TN<br /></li>
<li>Uplink interfaces of the Edge VM are define in the uplink of the TN according to the <strong>uplink profile</strong> (if in the profile you have dedicated interface for uplinks, you need to create named teaming policy for them with different uplink names).<br /></li>
</ul>

<p><u><strong>Edge Uplinks</strong></u></p>

<ul>
<li><p>The IP address of the uplink is assigned on the T0 within a <strong>logical/virtual</strong> interface. You can&rsquo;t select the physical interface, you select the edge node and the segment where to assign the IP. You then can have 1 or 2 physical uplinks based on the default teaming policy of the uplink profile of the edge node or the named teaming policy associated on the segment vlan. This policy can have active/active teaming and those the link selected for the outgoing traffic is based on the load balance algorithm of the teaming policy. See also Q&amp;A point 4.</p></li>

<li><p>To have different behavior between the overlay uplinks and the exit uplinks you need to have the exit uplinks behavior configured as named teaming policy in the <strong>uplink profile</strong> that you will associate to the TN.</p></li>

<li><p>On the physical links you end up having policies for the TN, VM Edge uplink, VM Edge overlay.</p></li>
</ul>

<h1 id="q-a">Q&amp;A</h1>

<p><details>
<summary>Click to see the Q&amp;A</summary></p>

<ol>
<li>Does the overlay inherit the <strong>uplink profile</strong> associated with the TN ?<br />

<ul>
<li>Yes<br /></li>
</ul></li>
<li>Is the port group on the vCenter VDS7 only for vlan segment (non overlay) ?<br />

<ul>
<li>Yes, for Edge VM uplink<br /></li>
</ul></li>
<li>Does the teaming and failover policy of the port group of the host conflict with the uplink profile of the Edge VM ?<br />

<ul>
<li>No, there is no conflict, just different purposes. The one on the port group will define what interface you will use as uplink for the host. If you use two physical interfaces as uplinks in the Port Group while you have only one virtual interface of the Edge VM connected on it, you loose the purpose to have deterministic uplinks.<br /></li>
</ul></li>
<li>Is this possible to have 2 interfaces active/active for an uplink transport vlan ?<br />

<ul>
<li>Yes, the interface selected will be based on the load balancing method.<br /></li>
</ul></li>
<li>Can we have different policies between overlay interface and uplink interfaces ?<br />

<ul>
<li>Yes, you need to specify named teaming policy and associate it to the segment vlan of the uplink.<br /></li>
</ul></li>
<li>What if no named teaming policy is selected on the segment vlan ?<br />

<ul>
<li>It uses the default teaming policy of the uplink profile of the node where the segment is deployed.<br /></li>
</ul></li>
<li>Is this possible to have a named teaming policy for overlay?<br />

<ul>
<li>No<br /></li>
</ul></li>
<li>Does the uplink profile on the transport node override the one of the transport node profile ? Who take precedence ?<br />

<ul>
<li>If you change the transport node profile parameters it will override the node configuration as much as there is no TZ already used or interface already configured, otherwise an error will be thrown. You can override the transport node profile by changing the parameters individually on a node but then you have a warning message because you have mismatches in the node cluster between transport node.<br /></li>
</ul></li>
<li>Uplink overlay of the Edge VM are defined on the same physical link as the Host transport node, can it have different policy ?<br />

<ul>
<li>Yes, see the diagram. If you use named teaming policy (NVDS) or port group (vDS7) for the Edge VM interfaces.<br /></li>
</ul></li>
<li>How to know what vteps goes to what interface ?<br />

<ul>
<li>I don&rsquo;t think you can.<br /></li>
</ul></li>
<li>What is the behavior of a host with a single vtep if the two uplinks are active/active ?

<ul>
<li>I think it&rsquo;s behave in the point 4.<br /></li>
</ul></li>
<li>What if we use the same vtep subnets for Edge VM and host ?<br />

<ul>
<li>This is only possible starting from <a href="https://www.virten.net/2020/11/nsx-t-3-1-enhancement-shared-esxi-and-edge-transport-vlan-with-a-single-uplink/">3.1</a><br /></li>
</ul></li>
<li>How many virtual switch and <strong>Transport Zone</strong> can we have on a TN ?<br />
Those numbers can change and are not official. Don&rsquo;t quote me on these.<br />

<ul>
<li>TN can have up to 4 N-VDS (hostswitch)<br /></li>
<li>N-VDS can only have one TZ Overlay<br /></li>
<li>Host TN can have multiple TZ Overlay, 1 per N-VDS so 4 in total<br /></li>
<li>Edge TN can have only one TZ Overlay<br /></li>
<li>One N-VDS can have multiple TZ VLAN<br /></li>
<li>If we want 4 TZ Overlay it&rsquo;s better to have the TZ vlan on the same NVDS as the TZ Overlay.<br /></li>
</ul></li>
</ol>

<p></details></p>

<h1 id="examples">Examples</h1>

<p><a href="nsxt-uplink-example.png"> <img src="nsxt-uplink-example.png" alt="" /> </a></p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/nsxt/">NSXT</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/nsxt-tf-firewall/">NSX-T Firewall rules as code with Terraform</a></li>
        
        <li><a href="/post/terraform-refactoring-state-file/">Terraform Refactoring State File</a></li>
        
        <li><a href="/post/tf-bundle-windows/">Create portable Terraform and plugins with Terraform-bundle for Windows</a></li>
        
      </ul>
    </div>
    

    

    <script src="https://utteranc.es/client.js"
        repo="netmemo/netmemo.github.io"
        issue-term="pathname"
        label="blogcomment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    No&euml;l Boul&egrave;ne &copy; 2021. This blog is strictly personnal and opinions expressed here are only mine and doesn&#39;t reflect those of my past, current or futur employers. No warranty whatsoever is made that any of the posts are accurate. There is absolutely no assurance (apart from author&acute;s professional integrity) that any statement contained in a post is true, correct or precise. &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

