<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.49" />
  <meta name="author" content="Noel">

  
  
  
  
    
  
  <meta name="description" content="This blog is in two parts. The first part explains what is needed to start with Terraform. This second part is to go one step further but still targets beginners.
You can find more in depth articles on Gruntwork blog and the Terraform documentation is also very good.
Table of contents  Terraform Bare minimum Terraform one step further
 What happens in the background ?
 What happens if we modify the object on GUI ?">

  
  <link rel="alternate" hreflang="en-us" href="https://netmemo.github.io/post/terraform-one-step-further/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="hsl(190, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono>
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://netmemo.github.io/index.xml" type="application/rss+xml" title="netmemo.github.io">
  <link rel="feed" href="https://netmemo.github.io/index.xml" type="application/rss+xml" title="netmemo.github.io">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://netmemo.github.io/post/terraform-one-step-further/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@noyelb">
  <meta property="twitter:creator" content="@noyelb">
  
  <meta property="og:site_name" content="netmemo.github.io">
  <meta property="og:url" content="https://netmemo.github.io/post/terraform-one-step-further/">
  <meta property="og:title" content="Terraform One Step Further | netmemo.github.io">
  <meta property="og:description" content="This blog is in two parts. The first part explains what is needed to start with Terraform. This second part is to go one step further but still targets beginners.
You can find more in depth articles on Gruntwork blog and the Terraform documentation is also very good.
Table of contents  Terraform Bare minimum Terraform one step further
 What happens in the background ?
 What happens if we modify the object on GUI ?">
  
  
    
  <meta property="og:image" content="https://netmemo.github.io/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2022-01-26T22:00:26&#43;01:00">
  
  <meta property="article:modified_time" content="2022-01-26T22:00:26&#43;01:00">
  

  

  

  <title>Terraform One Step Further | netmemo.github.io</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/logo-netmemo.png" alt="netmemo.github.io"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#hero">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  





  <div class="article-container">
    <h1 itemprop="name">Terraform One Step Further</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Noel">
  </span>
  

  <span class="article-date">
    
    <meta content="2022-01-26 22:00:26 &#43;0100 CET" itemprop="datePublished">
    <time datetime="2022-01-26 22:00:26 &#43;0100 CET" itemprop="dateModified">
      Jan 26, 2022
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Noel">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/terraform/">Terraform</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Terraform%20One%20Step%20Further&amp;url=https%3a%2f%2fnetmemo.github.io%2fpost%2fterraform-one-step-further%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fnetmemo.github.io%2fpost%2fterraform-one-step-further%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fnetmemo.github.io%2fpost%2fterraform-one-step-further%2f&amp;title=Terraform%20One%20Step%20Further"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fnetmemo.github.io%2fpost%2fterraform-one-step-further%2f&amp;title=Terraform%20One%20Step%20Further"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Terraform%20One%20Step%20Further&amp;body=https%3a%2f%2fnetmemo.github.io%2fpost%2fterraform-one-step-further%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>This blog is in two parts. The <a href="../terraform-bootstrap/">first part</a> explains what is needed to start with Terraform. This second part is to go one step further but still targets beginners.</p>

<p>You can find more in depth articles on <a href="https://blog.gruntwork.io/an-introduction-to-terraform-f17df9c6d180">Gruntwork</a> blog and the <a href="https://www.terraform.io/language">Terraform documentation</a> is also very good.</p>

<h1 id="table-of-contents">Table of contents</h1>

<ul>
<li><a href="../terraform-bootstrap/">Terraform Bare minimum</a></li>
<li><a href="#terraform-one-step-further">Terraform one step further</a><br />

<ul>
<li><a href="#what-happens-in-the-background">What happens in the background ?</a><br /></li>
<li><a href="#what-happens-if-we-modify-the-object-on-gui">What happens if we modify the object on GUI ?</a><br /></li>
<li><a href="#how-do-i-remove-configuration">How do I remove configuration ?</a></li>
<li><a href="#what-can-we-find-in-the-state-file">What can we find in the state file ?</a></li>
</ul></li>
<li><a href="#terraform-components">Terraform components</a>

<ul>
<li><a href="#variables">Variables</a></li>
<li><a href="#variables">Files</a></li>
<li><a href="#commands">Commands</a></li>
<li><a href="#modules">Modules</a></li>
</ul></li>
<li><a href="#scaling">Scaling</a>

<ul>
<li><a href="#workspaces">Workspaces</a></li>
<li><a href="#dry">DRY</a></li>
</ul></li>
</ul>

<h1 id="terraform-one-step-further">Terraform one step further</h1>

<h3 id="what-happens-in-the-background">What happens in the background ?</h3>

<p>When the configuration is applied for the first time, it creates a state file to keep track of what is managed by Terraform.
The Terraform state file is a json file that you can read easily.</p>

<p><details>
<summary>Click to display a state file</summary></p>

<pre><code>{
  &quot;version&quot;: 4,
  &quot;terraform_version&quot;: &quot;1.0.0&quot;,
  &quot;serial&quot;: 5,
  &quot;lineage&quot;: &quot;177474d1-df80-f405-45d1-c3a6b043b4b5&quot;,
  &quot;outputs&quot;: {},
  &quot;resources&quot;: [
    {
      &quot;mode&quot;: &quot;managed&quot;,
      &quot;type&quot;: &quot;aws_vpc&quot;,
      &quot;name&quot;: &quot;netmemo&quot;,
      &quot;provider&quot;: &quot;provider[\&quot;registry.terraform.io/hashicorp/aws\&quot;]&quot;,
      &quot;instances&quot;: [
        {
          &quot;schema_version&quot;: 1,
          &quot;attributes&quot;: {
            &quot;arn&quot;: &quot;arn:aws:ec2:us-east-2:919821450090:vpc/vpc-0c53f54e268772136&quot;,
            &quot;assign_generated_ipv6_cidr_block&quot;: false,
            &quot;cidr_block&quot;: &quot;10.0.0.0/16&quot;,
            &quot;default_network_acl_id&quot;: &quot;acl-0856dd4ead6188e7c&quot;,
            &quot;default_route_table_id&quot;: &quot;rtb-02f6f1824fca2ea83&quot;,
            &quot;default_security_group_id&quot;: &quot;sg-082ca88831aa7e0e5&quot;,
            &quot;dhcp_options_id&quot;: &quot;dopt-b98bcbd2&quot;,
            &quot;enable_classiclink&quot;: null,
            &quot;enable_classiclink_dns_support&quot;: null,
            &quot;enable_dns_hostnames&quot;: false,
            &quot;enable_dns_support&quot;: true,
            &quot;id&quot;: &quot;vpc-0c53f54e268772136&quot;,
            &quot;instance_tenancy&quot;: &quot;default&quot;,
            &quot;ipv6_association_id&quot;: &quot;&quot;,
            &quot;ipv6_cidr_block&quot;: &quot;&quot;,
            &quot;main_route_table_id&quot;: &quot;rtb-02f6f1824fca2ea83&quot;,
            &quot;owner_id&quot;: &quot;919821450090&quot;,
            &quot;tags&quot;: null,
            &quot;tags_all&quot;: {}
          },
          &quot;sensitive_attributes&quot;: [],
          &quot;private&quot;: &quot;eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==&quot;
        }
      ]
    }
  ]
}
</code></pre>

<p></details></p>

<p><a href="terraform-state.png"> <img src="terraform-state.png" alt="" /> </a></p>

<h3 id="what-happens-if-we-modify-the-object-on-gui">What happens if we modify the object on GUI ?</h3>

<ul>
<li><p>The configuration file is the intended configuration, it becomes the source of truth.</p>

<p><strong>The resource is now managed by Terraform.</strong></p></li>

<li><p>If you apply the configuration again, it will compare it to the state file we have. If the resource is managed by Terraform it will implement the delta to make the production back as it was intended in the configuration file.</p></li>
</ul>

<p><details>
<summary>Click to see what happens if you change the name of a VPC from the GUI and try to apply the configuration through Terraform again</summary></p>

<pre><code>aws_vpc.netmemo: Refreshing state... [id=vpc-0fdab0a3c74e847ec]

Note: Objects have changed outside of Terraform

Terraform detected the following changes made outside of Terraform since the last &quot;terraform apply&quot;:

  # aws_vpc.netmemo has been changed
  ~ resource &quot;aws_vpc&quot; &quot;netmemo&quot; {
        id                               = &quot;vpc-0fdab0a3c74e847ec&quot;
      + tags                             = {
          + &quot;Name&quot; = &quot;netmemo-vpc&quot;
        }
      ~ tags_all                         = {
          + &quot;Name&quot; = &quot;netmemo-vpc&quot;
        }
        # (12 unchanged attributes hidden)
    }

Unless you have made equivalent changes to your configuration, or ignored the relevant attributes using ignore_changes, the following plan may include actions to undo or respond to these changes.

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  ~ update in-place

Terraform will perform the following actions:

  # aws_vpc.netmemo will be updated in-place
  ~ resource &quot;aws_vpc&quot; &quot;netmemo&quot; {
        id                               = &quot;vpc-0fdab0a3c74e847ec&quot;
      ~ tags                             = {
          - &quot;Name&quot; = &quot;netmemo-vpc&quot; -&gt; null
        }
      ~ tags_all                         = {
          - &quot;Name&quot; = &quot;netmemo-vpc&quot;
        } -&gt; (known after apply)
        # (12 unchanged attributes hidden)
    }

Plan: 0 to add, 1 to change, 0 to destroy.
</code></pre>

<p></details></p>

<h3 id="how-do-i-remove-configuration">How do I remove configuration ?</h3>

<ul>
<li>If you want to delete a specific resource, you just need to remove it from the Terraform configuration file. Terraform will take care of all the steps to delete it. It manages all the steps for you.<br /></li>
<li>It is the difference between a declarative approach and an imperative/procedural approach where you need to specify all the steps you need to do.<br /></li>
</ul>

<p><details>
<summary>Click to see what happens when you destroy a configuration</summary></p>

<pre><code>Terraform will perform the following actions:

  # aws_vpc.netmemo will be destroyed
  - resource &quot;aws_vpc&quot; &quot;netmemo&quot; {
      - arn                              = &quot;arn:aws:ec2:us-east-2:919821450090:vpc/vpc-0fdab0a3c74e847ec&quot; -&gt; null
      - assign_generated_ipv6_cidr_block = false -&gt; null
      - cidr_block                       = &quot;10.0.0.0/16&quot; -&gt; null
      - default_network_acl_id           = &quot;acl-0e677ba2378eaf56e&quot; -&gt; null
      - default_route_table_id           = &quot;rtb-0ecb3bbec21918662&quot; -&gt; null
      - default_security_group_id        = &quot;sg-0c41be3848fca4e83&quot; -&gt; null
      - dhcp_options_id                  = &quot;dopt-b98bcbd2&quot; -&gt; null
      - enable_dns_hostnames             = false -&gt; null
      - enable_dns_support               = true -&gt; null
      - id                               = &quot;vpc-0fdab0a3c74e847ec&quot; -&gt; null
      - instance_tenancy                 = &quot;default&quot; -&gt; null
      - main_route_table_id              = &quot;rtb-0ecb3bbec21918662&quot; -&gt; null
      - owner_id                         = &quot;919821450090&quot; -&gt; null
      - tags                             = {
          - &quot;Name&quot; = &quot;netmemo-vpc&quot;
        } -&gt; null
      - tags_all                         = {
          - &quot;Name&quot; = &quot;netmemo-vpc&quot;
        } -&gt; null
    }

Plan: 0 to add, 0 to change, 1 to destroy.

Changes to Outputs:
  - test-output = &quot;iam testing&quot; -&gt; null

Do you really want to destroy all resources?
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  Enter a value: yes

aws_vpc.netmemo: Destroying... [id=vpc-0fdab0a3c74e847ec]
aws_vpc.netmemo: Destruction complete after 1s

Destroy complete! Resources: 1 destroyed.
</code></pre>

<p></details></p>

<h3 id="what-can-we-find-in-the-state-file">What can we find in the state file ?</h3>

<p>There are 3 types of objects in the state file:</p>

<table>
<thead>
<tr>
<th>Object</th>
<th>Mode</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>Resource</td>
<td>Managed</td>
<td>What we create and manage through our Terraform script</td>
</tr>

<tr>
<td>Datasource</td>
<td>Data</td>
<td>import production object and work with their attributes. For instance, import a VPC that is not managed by Terraform and use the vpc_id to assign a subnet</td>
</tr>

<tr>
<td>Output</td>
<td>N/A</td>
<td>Variables</td>
</tr>
</tbody>
</table>

<p><details>
<summary>Click to see a resource</summary></p>

<pre><code>{
    &quot;mode&quot;: &quot;managed&quot;,
    &quot;type&quot;: &quot;aws_vpc&quot;,
    &quot;name&quot;: &quot;netmemo&quot;,
    &quot;provider&quot;: &quot;provider[\&quot;registry.terraform.io/hashicorp/aws\&quot;]&quot;,
    &quot;instances&quot;: [
      {
        &quot;schema_version&quot;: 1,
        &quot;attributes&quot;: {
          &lt;snip&gt; ..... &lt;snip&gt;
        },
        &quot;sensitive_attributes&quot;: [],
        &quot;private&quot;: &quot;*****fdmVyc2lvbiI6IjEifQ==&quot;
      }
    ]
}
</code></pre>

<p></details></p>

<p><details>
<summary>Click to see a datasource</summary></p>

<pre><code>    {
      &quot;mode&quot;: &quot;data&quot;,
      &quot;type&quot;: &quot;aws_iam_policy&quot;,
      &quot;name&quot;: &quot;vpcpolicy&quot;,
      &quot;provider&quot;: &quot;provider[\&quot;registry.terraform.io/hashicorp/aws\&quot;]&quot;,
      &quot;instances&quot;: [
        {
          &quot;schema_version&quot;: 0,
          &quot;attributes&quot;: {
            &lt;snip&gt; ..... &lt;snip&gt;
          },
          &quot;sensitive_attributes&quot;: []
        }
      ]
    }
</code></pre>

<p></details></p>

<p><details>
<summary>Click to see an output</summary></p>

<pre><code>  &quot;outputs&quot;: {
    &quot;test-output&quot;: {
      &quot;value&quot;: &quot;iam testint&quot;,
      &quot;type&quot;: &quot;string&quot;
    }
  }
</code></pre>

<p></details></p>

<h1 id="terraform-components">Terraform components</h1>

<h3 id="variables">Variables</h3>

<ul>
<li><p>Outputs:
This will store variables in the output section of the state file. It will also be displayed at the screen terminal when the command “plan” and “apply” are executed. Only output variables can be accessed from other Terraform modules.</p></li>

<li><p>Locals:
Allow to define named values that you can refer to in your configuration. It helps to do variable manipulation or substitution to make the code more readable. Use local values only in moderation, in situation where a single value or result is used in many places and that value is likely to be changed in future. The ability to easily change the value in a central place is the key advantage of local values.</p>

<pre><code>locals {
# Ids for multiple sets of EC2 instances, merged together
instance_ids = concat(aws_instance.blue.*.id, aws_instance.green.*.id)
}
</code></pre></li>

<li><p>Inputs:
It serves as parameters for a Terraform module.</p></li>
</ul>

<p>Comparing to traditional programming language
Output values are like function return values.
Local values are like a function’s temporary local variables.
Input variables are like function arguments</p>

<h3 id="files">Files</h3>

<pre><code>├─ main.tf
├─ provider.tf
├─ variables.tf
├─ outputs.tf
├─ terraform.tfvars
├─ terraform.tfstate
</code></pre>

<ul>
<li><strong>.tf</strong><br />
The main file can be split into different files for the readers&rsquo; convenience. The name of the .tf file can be anything. Most of the time we find:<br /></li>
</ul>

<table>
<thead>
<tr>
<th>File</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>main.tf</td>
<td>Resources definition</td>
</tr>

<tr>
<td>provider.tf</td>
<td>Provider definition</td>
</tr>

<tr>
<td>variable.tf</td>
<td>Variable <strong>declaration</strong> (name + type)</td>
</tr>

<tr>
<td>outputs.tf</td>
<td>outputs variables</td>
</tr>
</tbody>
</table>

<ul>
<li><p><strong>terraform.tfvars</strong><br />
It contains the input variables <strong>definitions</strong> (value). This is used with “module” where we need different variables per infrastructure. Otherwise, the variable definition can be embedded in the default section of the variable declaration in the Terraform configuration file.</p></li>

<li><p><strong>terraform.tfstate</strong><br />
To store the current state of the Terraform managed infrastructure.</p></li>
</ul>

<h3 id="variable-declaration-and-definition">Variable declaration and definition</h3>

<pre><code> #declaration + type
 variable &quot;cidr&quot; {
     type = string
 }
 
 #value
 cidr = &quot;10.0.0.0/24&quot;
</code></pre>

<h3 id="commands">Commands</h3>

<p><code>terraform init</code> : Download the providers.<br />
<code>terraform plan</code> : Allow to dissociate the “plan” from the “apply”. It compares the previous state and the intended config and tells you what it will plan to do to make the production as intended. With this command you can save the plan to directly apply it with the apply command when you are ready.<br />
<code>terraform show</code> : Display the current state file or the plan file created with the plan command.<br />
<code>terraform apply</code> : Push the configuration to production.<br />
<code>terraform destroy</code> : Delete all the configuration. It can be useful in CI/CD environment when we want to test things and destroy afterwards.</p>

<h3 id="modules">Modules</h3>

<p><a href="terraform-module.png"> <img src="terraform-module.png" alt="" /> </a></p>

<ul>
<li><p>Root module.<br />
This is the main program that will create the infrastructure.</p></li>

<li><p>Child module.<br />
This is the module called from the root module. It allows to externalize repeatable code. By centralizing the code, it becomes more manageable.</p></li>
</ul>

<h1 id="scaling">Scaling</h1>

<h3 id="workspaces">Workspaces</h3>

<ul>
<li>Workspaces<br />

<ul>
<li>Shared storage for state files : Access to all members of the team<br /></li>
<li>Locking state files : Prevent concurrent modification<br /></li>
<li>Isolating state files : Several environments and variables<br />
<BR></li>
</ul></li>
<li>Terraform Cloud/Enterprise<br />
This is an infrastructure component SaaS for Terraform Cloud and on-premises server for Terraform Enterprise.
This software allows to manage workspaces, variables, state file locking, password and provide API to interface Terraform with other software like Github.</li>
</ul>

<p><a href="terraform-tfe.png"> <img src="terraform-tfe.png" alt="" /> </a></p>

<h3 id="dry">DRY</h3>

<ul>
<li>Keep your code DRY (Don’t Repeat Yourself)<br />
<a href="https://www.terraform.io/language/meta-arguments/for_each">for_each</a> : Allow to loop over a resource to create it several times according to variables that you define in your variable.tf file.</li>
</ul>

<p><strong>Without for_each</strong><br />
Every time you add a subnet you need to create an entire block of resources.</p>

<pre><code>resource “aws_subnet” “subnet1” {
   cidr_block	= “10.0.1.0/24”
   vpc_id	= “myvpcid”
}

resource “aws_subnet” “subnet2” {
   cidr_block	= “10.0.2.0/24”
   vpc_id	= “myvpcid”
}

resource “aws_subnet” “subnet13” {
   cidr_block	= “10.0.3.0/24”
   vpc_id	= “myvpcid”
}

resource “aws_subnet” “subnet4” {
   cidr_block	= “10.0.4.0/24”
   vpc_id	= “myvpcid”
}

resource “aws_subnet” “subnet5” {
   cidr_block	= “10.0.5.0/24”
   vpc_id	= “myvpcid”
}
</code></pre>

<p><strong>With for_each</strong><br />
Every time you add a subnet you need add a line in the variable.</p>

<pre><code>#variable declaration
variable “setofsubnet” {
    type = set(string)
}

#variable definition
setofsubnet = [
   “10.0.1.0/24”,
   “10.0.2.0/24”,
   “10.0.3.0/24”,
   “10.0.4.0/24”,
   “10.0.5.0/24”
]

#resource creation
resource “aws_subnet” “main-subnet” {
   for_each = var.listofsubnet
   cidr_block = each.key
   vpc_id = “myvpcid”
}
</code></pre>

<p>You can find very good <a href="https://blog.gruntwork.io/terraform-tips-tricks-loops-if-statements-and-gotchas-f739bbae55f9">tips</a> around loops on the Gruntwork blog.</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/terraform/">Terraform</a>
  
  <a class="badge badge-light" href="/tags/tf-tutorial/">tf-tutorial</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/terraform-bootstrap/">Terraform Bootstrap</a></li>
        
        <li><a href="/post/aci-terraform-policy-model/">Cisco ACI Terraform Policy Model</a></li>
        
        <li><a href="/post/lambdaping/">Can we ping an AWS Lambda function ?</a></li>
        
        <li><a href="/post/tf-iam-roles/">AWS IAM Roles with Terraform</a></li>
        
        <li><a href="/post/nsxt-tf-firewall/">NSX-T Firewall rules as code with Terraform</a></li>
        
      </ul>
    </div>
    

    

    <script src="https://utteranc.es/client.js"
        repo="netmemo/netmemo.github.io"
        issue-term="pathname"
        label="blogcomment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    No&euml;l Boul&egrave;ne &copy; 2021. This blog is strictly personnal and opinions expressed here are only mine and doesn&#39;t reflect those of my past, current or futur employers. No warranty whatsoever is made that any of the posts are accurate. There is absolutely no assurance (apart from author&acute;s professional integrity) that any statement contained in a post is true, correct or precise. &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

