<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.49" />
  <meta name="author" content="Noel">

  
  
  
  
    
  
  <meta name="description" content="This article is to show an example of how to manage NSX-T firewall rules as a code through Terraform. You can find the project on my github account : nsxt-frac-tf-cm and nsxt-frac-tf-rm
I will describe the structure of the project, how it works, the data model, the Terraform code explanation and finish with an example.
Structure of the project The diagram below shows a summary of how I organized the project in order to fully use infrastructre as code.">

  
  <link rel="alternate" hreflang="en-us" href="https://netmemo.github.io/post/nsxt-tf-firewall/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="hsl(190, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono>
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://netmemo.github.io/index.xml" type="application/rss+xml" title="netmemo.github.io">
  <link rel="feed" href="https://netmemo.github.io/index.xml" type="application/rss+xml" title="netmemo.github.io">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://netmemo.github.io/post/nsxt-tf-firewall/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="netmemo.github.io">
  <meta property="og:url" content="https://netmemo.github.io/post/nsxt-tf-firewall/">
  <meta property="og:title" content="NSX-T Firewall rules as code with Terraform | netmemo.github.io">
  <meta property="og:description" content="This article is to show an example of how to manage NSX-T firewall rules as a code through Terraform. You can find the project on my github account : nsxt-frac-tf-cm and nsxt-frac-tf-rm
I will describe the structure of the project, how it works, the data model, the Terraform code explanation and finish with an example.
Structure of the project The diagram below shows a summary of how I organized the project in order to fully use infrastructre as code.">
  
  
    
  <meta property="og:image" content="https://netmemo.github.io/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2021-07-29T19:03:37&#43;02:00">
  
  <meta property="article:modified_time" content="2021-07-29T19:03:37&#43;02:00">
  

  

  

  <title>NSX-T Firewall rules as code with Terraform | netmemo.github.io</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">netmemo.github.io</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#hero">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  





  <div class="article-container">
    <h1 itemprop="name">NSX-T Firewall rules as code with Terraform</h1>

    

<div class="article-metadata">

  
  
  
  <div>
    
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Noel</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
    <meta content="2021-07-29 19:03:37 &#43;0200 CEST" itemprop="datePublished">
    <time datetime="2021-07-29 19:03:37 &#43;0200 CEST" itemprop="dateModified">
      Jul 29, 2021
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Noel">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    16 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/nsxt/">NSXT</a>, 
    
    <a href="/categories/terraform/">Terraform</a>, 
    
    <a href="/categories/iac/">IaC</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=NSX-T%20Firewall%20rules%20as%20code%20with%20Terraform&amp;url=https%3a%2f%2fnetmemo.github.io%2fpost%2fnsxt-tf-firewall%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fnetmemo.github.io%2fpost%2fnsxt-tf-firewall%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fnetmemo.github.io%2fpost%2fnsxt-tf-firewall%2f&amp;title=NSX-T%20Firewall%20rules%20as%20code%20with%20Terraform"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fnetmemo.github.io%2fpost%2fnsxt-tf-firewall%2f&amp;title=NSX-T%20Firewall%20rules%20as%20code%20with%20Terraform"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=NSX-T%20Firewall%20rules%20as%20code%20with%20Terraform&amp;body=https%3a%2f%2fnetmemo.github.io%2fpost%2fnsxt-tf-firewall%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>This article is to show an example of how to manage NSX-T firewall rules as a code through Terraform.
You can find the project on my github account : <a href="https://github.com/netmemo/nsxt-frac-tf-cm" target="_blank">nsxt-frac-tf-cm</a> and <a href="https://github.com/netmemo/nsxt-frac-tf-rm" target="_blank">nsxt-frac-tf-rm</a></p>

<p>I will describe the structure of the project, how it works, the data model, the Terraform code explanation and finish with an example.</p>

<h1 id="structure-of-the-project">Structure of the project</h1>

<p>The diagram below shows a summary of how I organized the project in order to fully use infrastructre as code.<br />
<a href="nsxt-tf-firewall.png" target="_blank"> <img src="nsxt-tf-firewall.png" alt="" /> </a></p>

<p>Below is the file structure</p>

<pre><code>#Child modules

├── nsxt-frac-tf-cm 
    ├── nsxt-tf-cm-dfw
    │   ├── main.tf
    │   ├── outputs.tf
    │   └── variables.tf
    ├── nsxt-tf-cm-grp
    │   ├── main.tf
    │   ├── outputs.tf
    │   └── variables.tf
    └── nsxt-tf-cm-svc
        ├── main.tf
        ├── outputs.tf
        └── variables.tf

#Root modules

├── nsxt-frac-tf-rm
    ├── nsxt-tf-rm-dfw
    │   ├── main.tf
    │   ├── provider.tf
    │   ├── terraform.tfvars
    │   └── variables.tf
    └── nsxt-tf-rm-grpsvc
        ├── main.tf
        ├── outputs.tf
        ├── provider.tf
        ├── terraform.tfvars
        └── variables.tf
</code></pre>

<p>In short, child modules are the logic, root modules are the variables.<br />
You can then duplicate the root module according to the NSX-T environment you want to deploy and start using the variables for the environment.</p>

<h1 id="how-it-works">How it works</h1>

<h2 id="child-module">Child Module</h2>

<p>You can find the logics and the code complexity in the Terraform child modules.<br />
They will create the NSX-T resources. They allow to centralize the complexity. If you need to change your logic, you only need to modify the child module.<br />
After the modification, from the root module you only need to pull the new modifications by reinitializing or refreshing the modules with &ldquo;terraform init&rdquo; and then you can start using the new features.</p>

<p>There are tree child modules:</p>

<ul>
<li>nsxt-tf-cm-svc<br />
This is for the NSX-T (TCP/UDP/IP) services creation<br /></li>
<li>nsxt-tf-cm-grp<br />
This is for the NSX-T (TAG and IP) groups creation<br /></li>
<li>nsxt-tf-cm-dfw<br />
This is for the NSX-T policy and rules creation<br /></li>
</ul>

<h2 id="root-module">Root Module</h2>

<p>It will call the child module with the variables associated with the NSX-T environment. You need to create a repository per environment. The only modifications you need to do is to change the variables.<br />
The root module can be declined to different NSX-T environments/deployments as long as the variable structure used in the root module respects the child module data model.</p>

<p>Root modules are separated in two :</p>

<p><strong>nsxt-tf-rm-grpsvc</strong><br />
This module will call the groups and the services child module an pass them the groups and services&rsquo;s map variables.
As the groups and services can be centralized and be the same for all environments, I have prefered to managed them separatly from the policies and rules.</p>

<p><strong>nsxt-tf-rm-dfw</strong><br />
This is the policies and rules definition. This root module will use the terraform state output section of the root module <em>nsxt-tf-rm-grpsvc</em> to get all the groups and services needed.
The <em>output.tf</em> file is defined in <em>nsxt-tf-rm-grpsvc</em> root module.</p>

<h1 id="data-model">Data model</h1>

<p>To have more details of the possible attributes used, you can refer to the NSX-T Terraform official <a href="https://registry.terraform.io/providers/vmware/nsxt/latest/docs" target="_blank">documentation</a>.</p>

<h2 id="services">Services</h2>

<p><strong>map_svc</strong><br />
This is the map variable passed to the child module.</p>

<ul>
<li>This variable is a map of services map where the name is the service name</li>
<li>Every service name contains lists.</li>
<li>Every list name is the service type (IP, TCP or UDP).</li>
<li>Every list is either a protocol number if the list is IP or port number if the list is TCP/UDP</li>
</ul>

<pre><code>map_svc = {
   NETMEMO-ESP = { IP = [&quot;50&quot;] }
   NETMEMO-NETBIOS = { TCP = [&quot;135&quot;,&quot;137&quot;,&quot;139&quot;,&quot;139&quot;], UDP = [&quot;135&quot;,&quot;137&quot;,&quot;139&quot;,&quot;139&quot;] }
}
</code></pre>

<h2 id="groups">Groups</h2>

<p><strong>map_grp</strong><br />
This is the map variable passed to the child module.</p>

<ul>
<li>This variable is a map of groups map where the name is the group name.</li>
<li>Every group name contains lists.</li>
<li>Every list name is the group type (IP or TAG).</li>
<li>Every list is either subnet if the list is IP or tag name if the list is TAG</li>
</ul>

<pre><code>map_grp = {
   NETMEMO-LOCAL = { IP = [&quot;10.0.0.0/25&quot;,&quot;10.1.1.0/25&quot;] }
   NETMEMO-NAS = { TAG = [&quot;NAS&quot;,&quot;FILES&quot;] }
   NETMEMO-ESX = { TAG = [&quot;ESX&quot;,&quot;VMWARE&quot;] }
}
</code></pre>

<h2 id="policies">Policies</h2>

<p><strong>map_policies</strong><br />
This is the map variable passed to the child module.</p>

<ul>
<li>This variable is a map of policy map where the name is the policy name.</li>
<li>Every policy name contains different attributes that are either string or map. The map named &ldquo;rules&rdquo; is to define the rules.</li>
<li>Every &ldquo;rules&rdquo; map contains maps to define rules. Every map is a rule.</li>
<li>Every rule map contains stings and list attrubutes (sources,destinations,services,scope)</li>
</ul>

<pre><code>map_policies = {
   NETMEMO-POL1 = {
      category = &quot;Application&quot;
	  sequence_number = &quot;10&quot;
	  rules = {
	     netmemo-rule1 = {
		    display = &quot;NETMEMO-NAS-R&quot;
			sources = [&quot;NETMEMO-NAS&quot;]
			destinations = [&quot;NETMEMO-NAS&quot;]
			services = [&quot;HTTPS&quot;]
			scope = [&quot;NETMEMO-NAS&quot;]
			action = &quot;ALLOW&quot;
			disabled = &quot;false&quot;
	     }
	     netmemo-rule2 = {
		    display = &quot;NETMEMO-ESX-R&quot;
			sources = [&quot;NETMEMO-ESX&quot;]
			destinations = [&quot;NETMEMO-ESX&quot;]
			services = [&quot;HTTPS&quot;]
			scope = [&quot;NETMEMO-ESX&quot;]
			action = &quot;ALLOW&quot;
			disabled = &quot;false&quot;
	     }
	  }
   }
   NETMEMO-POL2 = {
      category = &quot;Application&quot;
	  sequence_number = &quot;20&quot;
	  rules = {
	     netmemo-rule1 = {
		    display = &quot;NETMEMO-LOCAL-R&quot;
			sources = [&quot;NETMEMO-LOCAL&quot;]
			destinations = [&quot;NETMEMO-NAS&quot;,&quot;NETMEMO-ESX&quot;]
			services = [&quot;NETMEMO-NETBIOS&quot;,&quot;HTTPS&quot;]
			scope = [&quot;NETMEMO-NAS&quot;,&quot;NETMEMO-ESX&quot;]
			action = &quot;ALLOW&quot;
			disabled = &quot;false&quot;
	     }
	  }
   }
}
</code></pre>

<h1 id="code-explanation">Code Explanation</h1>

<h2 id="root-module-1">Root Module</h2>

<p><strong>nsxt-tf-cm-grp and nsxt-tf-cm-svc child modules</strong></p>

<p>These child modules use nested for_each with conditional nested dynamic.<br />
A brief example of the nested for_each used with dynamic can be found <a href="https://netmemo.github.io/post/tf-nsxt-nested-for-each/" target="_blank">here</a>. The conditional behavior is done thanks to the filter of the for loop. You can find the documentation on this <a href="https://www.terraform.io/docs/language/expressions/for.html" target="_blank">link</a>.</p>

<p>Dynamic terraform blocks allow to create a block for all the elements in the map you give to the for_each loop. In our child modules, the element of the dynamic for_each loop are also filtered with a for loop and a if.</p>

<ul>
<li><p>If the map contains a TAG attribute we create the <em>criteria</em> block with the TAG attributes.</p>

<pre><code>dynamic &quot;criteria&quot; {
#The for_each contains a for loop with filter to create the criteriia only if there is a list with the name TAG
for_each = { for key,val in each.value : key =&gt; val if key == &quot;TAG&quot; }
  content {
     dynamic &quot;condition&quot; {
        #looping over the set to create every tags
        for_each = criteria.value

        content {
           key = &quot;Tag&quot;
           member_type = &quot;VirtualMachine&quot;
           operator = &quot;EQUALS&quot;
           value = condition.value
        }
     }
  }
}
</code></pre></li>

<li><p>If the map contains a IP attribute we create the <em>criteria</em> block with the IP attributes.</p>

<pre><code>dynamic &quot;criteria&quot; {
#The for_each contains a for loop with filter to create the criteriia only if there is a list with the name IP
for_each = { for key,val in each.value : key =&gt; val if key == &quot;IP&quot; }
  content {
     ipaddress_expression  {
        ip_addresses = criteria.value
     }
  }
}
</code></pre></li>
</ul>

<p>The same logic is used to create services.</p>

<ul>
<li><p>If the map contains a TCP or UDP attribute we create the <em>l4_port_set_entry block</em> with the TCP/UDP attributes.</p>

<pre><code>dynamic &quot;l4_port_set_entry&quot; {
  #each.value = map of TCP,UDP or IP list where l4_port_set_entry.key will be TCP or UDP
  #the for_each contains a for loop with filter to create the l4_port_set_entry only if there is a list with TCP or UDP as name
  for_each = { for key,val in each.value : key =&gt; val if key == &quot;TCP&quot; || key == &quot;UDP&quot; }
      content {
         display_name = &quot;${l4_port_set_entry.key}_${each.key}&quot;
         protocol = l4_port_set_entry.key
         destination_ports = l4_port_set_entry.value
  }
}
</code></pre></li>

<li><p>If the map contains a IP attribute we create the <em>ip_protocol_entry block</em> with the IP attributes.</p>

<pre><code>dynamic &quot;ip_protocol_entry&quot; {
  #each.value = map of TCP,UDP or IP list 
  #the for_each contains a for loop with filter to create the ip_protocol_entry only if there is a list with IP as name
  for_each = { for key,val in each.value : key =&gt; val if key == &quot;IP&quot; }
      content {
         #[0] because the ip protocol will have a single IP protocol value in the set and the protocol attribut expect a number not a set
         protocol = ip_protocol_entry.value[0]
  }
}
</code></pre></li>
</ul>

<p><strong>nsxt-tf-cm-dfw child modules</strong></p>

<p>The complexity of this module is to get the NSX-T &ldquo;Path&rdquo; attributes of the groups and services with their name defined in their respective map variable.
We want the map variables definition of the policies and rules to be as much friendly as possible and not dependant of values specific to the NSX-T implementation (path).
This will also allow us to reuse the policies variables values in other environments if the rules are generic for instance.</p>

<p>In order to retreive the value we are looping over the &ldquo;list&rdquo; in the group or service attribute and &ldquo;try&rdquo; to get the path attribute.</p>

<pre><code>source_groups = [for x in rule.value[&quot;sources&quot;] : try(var.nsxt_policy_grp_grp[x].path)]
</code></pre>

<h2 id="child-module-1">Child Module</h2>

<p><strong>nsxt-tf-rm-grpsvc</strong></p>

<p>This is how to use a child module stored in git within a root module.</p>

<pre><code>module &quot;nsxt-tf-cm-svc&quot; {
   source = &quot;git::https://github.com/netmemo/nsxt-frac-tf-cm.git//nsxt-tf-cm-svc&quot;
   map_svc = var.map_svc
}
</code></pre>

<p>Below is the code of the <em>output.tf</em> file that adds the groups and service maps into the terraform.state output section. It will allow other root modules to use these variables as <em>terraform_remote_state</em> datasource.</p>

<pre><code>output &quot;grp&quot; {
   value = module.nsxt-tf-cm-grp.grp
}

output &quot;svc&quot; {
   value = module.nsxt-tf-cm-svc.svc
}
</code></pre>

<p><strong>nsxt-tf-rm-dfw</strong><br />
Below is the code to refer to a remote state, in this case the remote state is local.</p>

<pre><code>data &quot;terraform_remote_state&quot; &quot;grpsvc&quot; {
   backend = &quot;local&quot;
   
   config = {
      path = &quot;../nsxt-tf-rm-grpsvc/terraform.tfstate&quot;
   }
}
</code></pre>

<h1 id="demo">Demo</h1>

<p><strong>Requirement:</strong></p>

<ul>
<li>Terraform 0.14+<br /></li>
<li>NSX-T 3.0.2+<br /></li>
<li>Clone the root module <a href="https://github.com/netmemo/nsxt-frac-tf-rm" target="_blank">nsxt-frac-tf-rm</a></li>
</ul>

<p>To make a test, you need to follow the steps below (clic to see the detail):</p>

<p><details>
<summary>1. Clone the root module repo</summary>
<strong>git clone git@github.com:netmemo/nsxt-frac-tf-rm.git</strong></p>

<pre><code>Cloning into 'nsxt-frac-tf-rm'...
remote: Enumerating objects: 21, done.
remote: Counting objects: 100% (21/21), done.
remote: Compressing objects: 100% (15/15), done.
remote: Total 21 (delta 7), reused 20 (delta 6), pack-reused 0
Receiving objects: 100% (21/21), done.
Resolving deltas: 100% (7/7), done.
</code></pre>

<p></details>
<details>
<summary>2.Move to the cloned repo</summary></p>

<pre><code>cd your directory
</code></pre>

<p></details>
<details>
<summary>3.Initialize terraform</summary>
<strong>terraform init</strong></p>

<pre><code>Initializing modules...
Downloading git::https://github.com/netmemo/nsxt-frac-tf-cm.git for nsxt-tf-cm-dfw...
- nsxt-tf-cm-dfw in .terraform/modules/nsxt-tf-cm-dfw/nsxt-tf-cm-dfw

Initializing the backend...

Initializing provider plugins...
- terraform.io/builtin/terraform is built in to Terraform
- Finding vmware/nsxt versions matching &quot;&gt;= 3.1.1&quot;...
- Installing vmware/nsxt v3.2.2...
- Installed vmware/nsxt v3.2.2 (signed by a HashiCorp partner, key ID 6B6B0F38607A2264)

Partner and community providers are signed by their developers.
If you'd like to know more about provider signing, you can read about it here:
https://www.terraform.io/docs/cli/plugins/signing.html

Terraform has created a lock file .terraform.lock.hcl to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run &quot;terraform init&quot; in the future.

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running &quot;terraform plan&quot; to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
</code></pre>

<p></details>
<details>
<summary>4.Edit the provider.tf file</summary>
Change the host, the username and password according to your environment.
You need to either add the variable in the terraform.tfvars file or enter them when the prompt will ask you.</p>

<pre><code>provider &quot;nsxt&quot; {
   host = var.host
   username = &quot;admin&quot;
   password = var.password
}
</code></pre>

<p></details>
<details>
<summary>5.Create the group and services</summary></p>

<p><strong>terraform plan -out plan.out</strong></p>

<pre><code>Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following
symbols:
  + create

Terraform will perform the following actions:

  # module.nsxt-tf-cm-grp.nsxt_policy_group.grp[&quot;NETMEMO-ESX&quot;] will be created
  + resource &quot;nsxt_policy_group&quot; &quot;grp&quot; {
      + display_name = &quot;NETMEMO-ESX&quot;
      + domain       = &quot;default&quot;
      + id           = (known after apply)
      + nsx_id       = (known after apply)
      + path         = (known after apply)
      + revision     = (known after apply)

      + criteria {
          + condition {
              + key         = &quot;Tag&quot;
              + member_type = &quot;VirtualMachine&quot;
              + operator    = &quot;EQUALS&quot;
              + value       = &quot;ESX&quot;
            }
          + condition {
              + key         = &quot;Tag&quot;
              + member_type = &quot;VirtualMachine&quot;
              + operator    = &quot;EQUALS&quot;
              + value       = &quot;VMWARE&quot;
            }
        }
    }

  # module.nsxt-tf-cm-grp.nsxt_policy_group.grp[&quot;NETMEMO-LOCAL&quot;] will be created
  + resource &quot;nsxt_policy_group&quot; &quot;grp&quot; {
      + display_name = &quot;NETMEMO-LOCAL&quot;
      + domain       = &quot;default&quot;
      + id           = (known after apply)
      + nsx_id       = (known after apply)
      + path         = (known after apply)
      + revision     = (known after apply)

      + criteria {

          + ipaddress_expression {
              + ip_addresses = [
                  + &quot;10.0.0.0/25&quot;,
                  + &quot;10.1.1.0/25&quot;,
                ]
            }
        }
    }

  # module.nsxt-tf-cm-grp.nsxt_policy_group.grp[&quot;NETMEMO-NAS&quot;] will be created
  + resource &quot;nsxt_policy_group&quot; &quot;grp&quot; {
      + display_name = &quot;NETMEMO-NAS&quot;
      + domain       = &quot;default&quot;
      + id           = (known after apply)
      + nsx_id       = (known after apply)
      + path         = (known after apply)
      + revision     = (known after apply)

      + criteria {
          + condition {
              + key         = &quot;Tag&quot;
              + member_type = &quot;VirtualMachine&quot;
              + operator    = &quot;EQUALS&quot;
              + value       = &quot;NAS&quot;
            }
          + condition {
              + key         = &quot;Tag&quot;
              + member_type = &quot;VirtualMachine&quot;
              + operator    = &quot;EQUALS&quot;
              + value       = &quot;FILES&quot;
            }
        }
    }

  # module.nsxt-tf-cm-svc.nsxt_policy_service.svc[&quot;NETMEMO-ESP&quot;] will be created
  + resource &quot;nsxt_policy_service&quot; &quot;svc&quot; {
      + display_name = &quot;NETMEMO-ESP&quot;
      + id           = (known after apply)
      + nsx_id       = (known after apply)
      + path         = (known after apply)
      + revision     = (known after apply)

      + ip_protocol_entry {
          + protocol = 50
        }
    }

  # module.nsxt-tf-cm-svc.nsxt_policy_service.svc[&quot;NETMEMO-NETBIOS&quot;] will be created
  + resource &quot;nsxt_policy_service&quot; &quot;svc&quot; {
      + display_name = &quot;NETMEMO-NETBIOS&quot;
      + id           = (known after apply)
      + nsx_id       = (known after apply)
      + path         = (known after apply)
      + revision     = (known after apply)

      + l4_port_set_entry {
          + destination_ports = [
              + &quot;135&quot;,
              + &quot;137&quot;,
              + &quot;139&quot;,
            ]
          + display_name      = &quot;TCP_NETMEMO-NETBIOS&quot;
          + protocol          = &quot;TCP&quot;
          + source_ports      = []
        }
      + l4_port_set_entry {
          + destination_ports = [
              + &quot;135&quot;,
              + &quot;137&quot;,
              + &quot;139&quot;,
            ]
          + display_name      = &quot;UDP_NETMEMO-NETBIOS&quot;
          + protocol          = &quot;UDP&quot;
          + source_ports      = []
        }
    }

Plan: 5 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  + grp = {
      + NETMEMO-ESX   = {
          + conjunction       = []
          + criteria          = [
              + {
                  + condition             = [
                      + {
                          + key         = &quot;Tag&quot;
                          + member_type = &quot;VirtualMachine&quot;
                          + operator    = &quot;EQUALS&quot;
                          + value       = &quot;ESX&quot;
                        },
                      + {
                          + key         = &quot;Tag&quot;
                          + member_type = &quot;VirtualMachine&quot;
                          + operator    = &quot;EQUALS&quot;
                          + value       = &quot;VMWARE&quot;
                        },
                    ]
                  + ipaddress_expression  = []
                  + macaddress_expression = []
                  + path_expression       = []
                },
            ]
          + description       = null
          + display_name      = &quot;NETMEMO-ESX&quot;
          + domain            = &quot;default&quot;
          + extended_criteria = []
          + id                = (known after apply)
          + nsx_id            = (known after apply)
          + path              = (known after apply)
          + revision          = (known after apply)
          + tag               = []
        }
      + NETMEMO-LOCAL = {
          + conjunction       = []
          + criteria          = [
              + {
                  + condition             = []
                  + ipaddress_expression  = [
                      + {
                          + ip_addresses = [
                              + &quot;10.0.0.0/25&quot;,
                              + &quot;10.1.1.0/25&quot;,
                            ]
                        },
                    ]
                  + macaddress_expression = []
                  + path_expression       = []
                },
            ]
          + description       = null
          + display_name      = &quot;NETMEMO-LOCAL&quot;
          + domain            = &quot;default&quot;
          + extended_criteria = []
          + id                = (known after apply)
          + nsx_id            = (known after apply)
          + path              = (known after apply)
          + revision          = (known after apply)
          + tag               = []
        }
      + NETMEMO-NAS   = {
          + conjunction       = []
          + criteria          = [
              + {
                  + condition             = [
                      + {
                          + key         = &quot;Tag&quot;
                          + member_type = &quot;VirtualMachine&quot;
                          + operator    = &quot;EQUALS&quot;
                          + value       = &quot;NAS&quot;
                        },
                      + {
                          + key         = &quot;Tag&quot;
                          + member_type = &quot;VirtualMachine&quot;
                          + operator    = &quot;EQUALS&quot;
                          + value       = &quot;FILES&quot;
                        },
                    ]
                  + ipaddress_expression  = []
                  + macaddress_expression = []
                  + path_expression       = []
                },
            ]
          + description       = null
          + display_name      = &quot;NETMEMO-NAS&quot;
          + domain            = &quot;default&quot;
          + extended_criteria = []
          + id                = (known after apply)
          + nsx_id            = (known after apply)
          + path              = (known after apply)
          + revision          = (known after apply)
          + tag               = []
        }
    }
  + svc = {
      + NETMEMO-ESP     = {
          + algorithm_entry   = []
          + description       = null
          + display_name      = &quot;NETMEMO-ESP&quot;
          + ether_type_entry  = []
          + icmp_entry        = []
          + id                = (known after apply)
          + igmp_entry        = []
          + ip_protocol_entry = [
              + {
                  + description  = &quot;&quot;
                  + display_name = &quot;&quot;
                  + protocol     = 50
                },
            ]
          + l4_port_set_entry = []
          + nsx_id            = (known after apply)
          + path              = (known after apply)
          + revision          = (known after apply)
          + tag               = []
        }
      + NETMEMO-NETBIOS = {
          + algorithm_entry   = []
          + description       = null
          + display_name      = &quot;NETMEMO-NETBIOS&quot;
          + ether_type_entry  = []
          + icmp_entry        = []
          + id                = (known after apply)
          + igmp_entry        = []
          + ip_protocol_entry = []
          + l4_port_set_entry = [
              + {
                  + description       = &quot;&quot;
                  + destination_ports = [
                      + &quot;135&quot;,
                      + &quot;137&quot;,
                      + &quot;139&quot;,
                    ]
                  + display_name      = &quot;TCP_NETMEMO-NETBIOS&quot;
                  + protocol          = &quot;TCP&quot;
                  + source_ports      = []
                },
              + {
                  + description       = &quot;&quot;
                  + destination_ports = [
                      + &quot;135&quot;,
                      + &quot;137&quot;,
                      + &quot;139&quot;,
                    ]
                  + display_name      = &quot;UDP_NETMEMO-NETBIOS&quot;
                  + protocol          = &quot;UDP&quot;
                  + source_ports      = []
                },
            ]
          + nsx_id            = (known after apply)
          + path              = (known after apply)
          + revision          = (known after apply)
          + tag               = []
        }
    }

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Saved the plan to: plan.out
</code></pre>

<p><strong>terraform apply plan.out</strong></p>

<pre><code>module.nsxt-tf-cm-svc.nsxt_policy_service.svc[&quot;NETMEMO-NETBIOS&quot;]: Creating...
module.nsxt-tf-cm-grp.nsxt_policy_group.grp[&quot;NETMEMO-NAS&quot;]: Creating...
module.nsxt-tf-cm-grp.nsxt_policy_group.grp[&quot;NETMEMO-LOCAL&quot;]: Creating...
module.nsxt-tf-cm-grp.nsxt_policy_group.grp[&quot;NETMEMO-ESX&quot;]: Creating...
module.nsxt-tf-cm-svc.nsxt_policy_service.svc[&quot;NETMEMO-ESP&quot;]: Creating...
module.nsxt-tf-cm-svc.nsxt_policy_service.svc[&quot;NETMEMO-ESP&quot;]: Creation complete after 0s [id=434fdc00-30e6-4072-a64b-a7e9534c80c2]
module.nsxt-tf-cm-svc.nsxt_policy_service.svc[&quot;NETMEMO-NETBIOS&quot;]: Creation complete after 0s [id=59a29e53-9901-44d2-9589-f770c36d87bb]
module.nsxt-tf-cm-grp.nsxt_policy_group.grp[&quot;NETMEMO-ESX&quot;]: Creation complete after 0s [id=0fb48626-d903-42cc-9513-b47e7626f44d]
module.nsxt-tf-cm-grp.nsxt_policy_group.grp[&quot;NETMEMO-LOCAL&quot;]: Creation complete after 0s [id=21d93fff-c08c-42dd-90da-d099dfa51163]
module.nsxt-tf-cm-grp.nsxt_policy_group.grp[&quot;NETMEMO-NAS&quot;]: Creation complete after 0s [id=bac7f9c7-d80c-4bfe-8663-d3c9f973e2fb]

Apply complete! Resources: 5 added, 0 changed, 0 destroyed.
...

</code></pre>

<p></details>
<details>
<summary>6.Create the policies and rules</summary></p>

<p><strong>terraform plan -out plan.out</strong></p>

<pre><code>Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following
symbols:
  + create

Terraform will perform the following actions:

  # module.nsxt-tf-cm-dfw.nsxt_policy_security_policy.policies[&quot;NETMEMO-POL1&quot;] will be created
  + resource &quot;nsxt_policy_security_policy&quot; &quot;policies&quot; {
      + category        = &quot;Application&quot;
      + display_name    = &quot;NETMEMO-POL1&quot;
      + domain          = &quot;default&quot;
      + id              = (known after apply)
      + locked          = false
      + nsx_id          = (known after apply)
      + path            = (known after apply)
      + revision        = (known after apply)
      + sequence_number = 10
      + stateful        = true
      + tcp_strict      = (known after apply)

      + rule {
          + action                = &quot;ALLOW&quot;
          + destination_groups    = [
              + &quot;/infra/domains/default/groups/bac7f9c7-d80c-4bfe-8663-d3c9f973e2fb&quot;,
            ]
          + destinations_excluded = false
          + direction             = &quot;IN_OUT&quot;
          + disabled              = false
          + display_name          = &quot;NETMEMO-NAS-R&quot;
          + ip_version            = &quot;IPV4_IPV6&quot;
          + logged                = false
          + nsx_id                = (known after apply)
          + revision              = (known after apply)
          + rule_id               = (known after apply)
          + scope                 = [
              + &quot;/infra/domains/default/groups/bac7f9c7-d80c-4bfe-8663-d3c9f973e2fb&quot;,
            ]
          + sequence_number       = (known after apply)
          + services              = [
              + &quot;/infra/services/HTTPS&quot;,
            ]
          + source_groups         = [
              + &quot;/infra/domains/default/groups/bac7f9c7-d80c-4bfe-8663-d3c9f973e2fb&quot;,
            ]
          + sources_excluded      = false
        }
      + rule {
          + action                = &quot;ALLOW&quot;
          + destination_groups    = [
              + &quot;/infra/domains/default/groups/0fb48626-d903-42cc-9513-b47e7626f44d&quot;,
            ]
          + destinations_excluded = false
          + direction             = &quot;IN_OUT&quot;
          + disabled              = false
          + display_name          = &quot;NETMEMO-ESX-R&quot;
          + ip_version            = &quot;IPV4_IPV6&quot;
          + logged                = false
          + nsx_id                = (known after apply)
          + revision              = (known after apply)
          + rule_id               = (known after apply)
          + scope                 = [
              + &quot;/infra/domains/default/groups/0fb48626-d903-42cc-9513-b47e7626f44d&quot;,
            ]
          + sequence_number       = (known after apply)
          + services              = [
              + &quot;/infra/services/HTTPS&quot;,
            ]
          + source_groups         = [
              + &quot;/infra/domains/default/groups/0fb48626-d903-42cc-9513-b47e7626f44d&quot;,
            ]
          + sources_excluded      = false
        }
    }

  # module.nsxt-tf-cm-dfw.nsxt_policy_security_policy.policies[&quot;NETMEMO-POL2&quot;] will be created
  + resource &quot;nsxt_policy_security_policy&quot; &quot;policies&quot; {
      + category        = &quot;Application&quot;
      + display_name    = &quot;NETMEMO-POL2&quot;
      + domain          = &quot;default&quot;
      + id              = (known after apply)
      + locked          = false
      + nsx_id          = (known after apply)
      + path            = (known after apply)
      + revision        = (known after apply)
      + sequence_number = 20
      + stateful        = true
      + tcp_strict      = (known after apply)

      + rule {
          + action                = &quot;ALLOW&quot;
          + destination_groups    = [
              + &quot;/infra/domains/default/groups/0fb48626-d903-42cc-9513-b47e7626f44d&quot;,
              + &quot;/infra/domains/default/groups/bac7f9c7-d80c-4bfe-8663-d3c9f973e2fb&quot;,
            ]
          + destinations_excluded = false
          + direction             = &quot;IN_OUT&quot;
          + disabled              = false
          + display_name          = &quot;NETMEMO-LOCAL-R&quot;
          + ip_version            = &quot;IPV4_IPV6&quot;
          + logged                = false
          + nsx_id                = (known after apply)
          + revision              = (known after apply)
          + rule_id               = (known after apply)
          + scope                 = [
              + &quot;/infra/domains/default/groups/0fb48626-d903-42cc-9513-b47e7626f44d&quot;,
              + &quot;/infra/domains/default/groups/bac7f9c7-d80c-4bfe-8663-d3c9f973e2fb&quot;,
            ]
          + sequence_number       = (known after apply)
          + services              = [
              + &quot;/infra/services/59a29e53-9901-44d2-9589-f770c36d87bb&quot;,
              + &quot;/infra/services/HTTPS&quot;,
            ]
          + source_groups         = [
              + &quot;/infra/domains/default/groups/21d93fff-c08c-42dd-90da-d099dfa51163&quot;,
            ]
          + sources_excluded      = false
        }
    }

Plan: 2 to add, 0 to change, 0 to destroy.
</code></pre>

<p><strong>terraform apply plan.out</strong></p>

<pre><code>module.nsxt-tf-cm-dfw.nsxt_policy_security_policy.policies[&quot;NETMEMO-POL1&quot;]: Creating...
module.nsxt-tf-cm-dfw.nsxt_policy_security_policy.policies[&quot;NETMEMO-POL2&quot;]: Creating...
module.nsxt-tf-cm-dfw.nsxt_policy_security_policy.policies[&quot;NETMEMO-POL2&quot;]: Creation complete after 1s [id=bab4c14e-30c6-4633-b9d7-db760844e0e7]
module.nsxt-tf-cm-dfw.nsxt_policy_security_policy.policies[&quot;NETMEMO-POL1&quot;]: Creation complete after 1s [id=867b5893-15e3-4dab-a2f0-c8084af790a7]

Apply complete! Resources: 2 added, 0 changed, 0 destroyed.
</code></pre>

<p></details>
<details>
<summary>7.Check the result through the UI</summary>
<a href="nsx-services.png" target="_blank"> <img src="nsx-services.png" alt="" /> </a><br />
<a href="nsx-groups.png" target="_blank"> <img src="nsx-groups.png" alt="" /> </a><br />
<a href="nsx-dfw.png" target="_blank"> <img src="nsx-dfw.png" alt="" /> </a><br />
</details></p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/nsxt/">NSXT</a>
  
  <a class="badge badge-light" href="/tags/firewall/">Firewall</a>
  
  <a class="badge badge-light" href="/tags/terraform/">Terraform</a>
  
  <a class="badge badge-light" href="/tags/iac/">IaC</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/terraform-refactoring-state-file/">Terraform Refactoring State File</a></li>
        
        <li><a href="/post/tf-bundle-windows/">Create portable Terraform and plugins with Terraform-bundle for Windows</a></li>
        
        <li><a href="/post/tf-nsxt-nested-for-each/">Terraform nested for_each for NSX-T with dynamic</a></li>
        
        <li><a href="/post/tf-for-each/">Using Terraform for_each to create subnets in AWS VPC</a></li>
        
      </ul>
    </div>
    

    

    <script src="https://utteranc.es/client.js"
        repo="netmemo/netmemo.github.io"
        issue-term="pathname"
        label="blogcomment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    No&euml;l Boul&egrave;ne &copy; 2021. This blog is strictly personnal and opinions expressed here are only mine and doesn&#39;t reflect those of my past, current or futur employers. No warranty whatsoever is made that any of the posts are accurate. There is absolutely no assurance (apart from author&acute;s professional integrity) that any statement contained in a post is true, correct or precise. &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

